#Thymeleaf cache setting
spring.thymeleaf.cache=false
#change server information
server.port=8080
server.servlet.context-path=/community

# DataSourceProperties
# dataBase driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# dataBase connect address
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
# dataBase user
spring.datasource.username=root
# dataBase password
spring.datasource.password=111111
# connect pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# max connect
spring.datasource.hikari.maximum-pool-size=15
# min spear connect
spring.datasource.hikari.minimum-idle=5
# waiting time before close connect
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
# xml file address
mybatis.mapper-locations=classpath:mapper/*.xml
# entity class package address
mybatis.type-aliases-package=com.system.community.entity
# automatic generate file
mybatis.configuration.useGeneratedKeys=true
# automatic reflect the phrase
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
# change the community package level
logging.level.com.system.community=debug
